{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray Eighties.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"EditorConfig",
		"Git​Gutter",
		"Monokai - Spacegray",
		"Terminal"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_tree_small": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
