estimands
estimand
Horvitz
misspecified
positivity
misspecification
Savje
unmodeled
Neyman
unintuitive
additivity
invariance
stochastically
Nikodym
themself
unbiasedness
notational
inferentially
isomorphism
unvaccinated
interpretability
Fredrik
Sävje
casual/!
Parameterize
Missingness
missingness
deterministically
covariate
covariance
Schwarz
covariances
Horvitz
Hölder
Hölder's
subproblems
unconfoundedness
covariates
injective
Lipschitz
bijective
dimensionality
ignorable
matchings
homoscedasticity
Wasserstein
rerandomization
preimage
children's
Guillaume
Basse
Horvitz
eigenvectors
eigenvector
orthonormal
unobservable
prognostically
eigensystem
minimax
subgaussian
Chebyshev's
supremum
th
expositional
unbiasedness
unrealizable
codomain
Fisherian
subsamples
Mahalanobis
pseudometric
unconfounded
reweights
graphon
exchangeability
ignorability
confounder
stochasticity
semidefinite
Loewner
Frobenius
Schatten
Aronow
Samii
linearize
comonotonic
Riesz
discretize
Relatedly
functionals
representer
representers
Cholesky
seminorm
seminorms
bilinearity
orthonormality
representors
representor
