estimands
estimand
Horvitz
misspecified
positivity
misspecification
Savje
unmodeled
Neyman
unintuitive
additivity
invariance
stochastically
Nikodym
themself
unbiasedness
notational
inferentially
isomorphism
unvaccinated
interpretability
Fredrik
Sävje
casual/!
Parameterize
Missingness
missingness
deterministically
covariate
covariance
Schwarz
covariances
Horvitz
Hölder
Hölder's
subproblems
unconfoundedness
covariates
injective
Lipschitz
bijective
dimensionality
ignorable
matchings
homoscedasticity
Wasserstein
rerandomization
preimage
children's
Guillaume
Basse
Horvitz
eigenvectors
eigenvector
orthonormal
unobservable
prognostically
eigensystem
minimax
subgaussian
Chebyshev's
supremum
th
expositional
