" vim-plug package manager -----------------------------

call plug#begin('~/.vim/plugged')

Plug 'w0rp/ale'
Plug 'editorconfig/editorconfig-vim'
Plug 'itchyny/lightline.vim'
Plug 'dbmrq/vim-dialect'
Plug 'airblade/vim-gitgutter'
Plug 'lervag/vimtex'

" deoplete
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'

"Plug 'junegunn/vim-easy-align'
"Plug 'tpope/vim-surround'
"Plug 'junegunn/goyo.vim'
"Plug 'junegunn/limelight.vim'

"Themes
Plug 'junegunn/seoul256.vim'
Plug 'dikiaap/minimalist'
Plug 'tomasr/molokai'
Plug 'joshdick/onedark.vim'

call plug#end()


" misc config -----------------------------

filetype plugin indent on

syntax enable

set breakindent

colorscheme onedark

set encoding=utf-8

set spelllang=en_us
set spellfile=$HOME/dotfiles/dots/vim/en.utf-8.add

autocmd BufRead,BufNewFile *.md setlocal spell
autocmd BufRead,BufNewFile *.tex setlocal spell

inoremap jk <esc>

inoremap <esc> <nop>
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>


" ale -----------------------------

let g:ale_linters_explicit = 1

let g:ale_linters = {
  \ 'tex': ['chktex', 'lacheck'],
  \}

nmap <silent> <c-k> <Plug>(ale_previous_wrap)
nmap <silent> <c-j> <Plug>(ale_next_wrap)


" deoplete -----------------------------

let g:deoplete#enable_at_startup = 1

call deoplete#custom#var('omni', 'input_patterns', {
	\ 'tex': g:vimtex#re#deoplete
	\})


" lightline -----------------------------

set laststatus=2
set noshowmode

let g:lightline = {
  \ 'colorscheme': 'one',
  \}


" vimtex -----------------------------

let g:vimtex_view_method = 'skim'

let g:vimtex_compiler_latexmk = {
	\ 'backend' : 'jobs',
	\ 'continuous' : 0,
	\}

let g:vimtex_view_skim_hook_callback = 'ViewCallbackHook'
function! ViewCallbackHook()
	call b:vimtex.viewer.view('')
endfunction

nnoremap <c-d> :update<cr>:VimtexCompile<cr>
inoremap <c-d> <nop>
"inoremap <c-d> <esc>:update<cr>:VimtexCompile<cr>i
